@charset "utf-8";
/* CSS Document */

@media only screen and (min-width: 200px) and (max-width: 480px)
{
	
 .main
	{
        max-width: 100%;
    }
	
	.speak
	{
		display: none;
	}
	.profile
	{
		width: 100%;
	}
	
	.spano
	{
		
		width:100%;
	}
	
	ul li a
	{
		width:100%;
		
	}
	.mrc
{
	width:100%;
}

.speak2 p
{
	font-size:12px;
}
.mr7
{
		
	width:50%;
		
}
	
.mdn
	{
		width:80%;
		
	}


}



@media only screen and (min-width:600px) and (max-width: 900px)
{
	
		.mrc
	{
		width: 100%;
	}
	.main
	{
        max-width: 100%;
    }
	.mdn
	{
		width:92%;
		
	}
}
@media only screen and (min-width:901px) and (max-width: 1334px)
{

		.mrc
	{
		width: 100%;
	}
	
}

@media only screen and (min-width: 200px) and (max-width:810px)
{
	.speak img
	{
		display:none;
	}
	.speak p
	{
		display:none;
	}
	.speak2
	{
		display:block;
	}

}
@media only screen and (min-width: 200px) and (max-width:574px)
{
		.sign
	{
		display:none;
	}
	.sign2
	{
		display:block;
	}
	
}
@media only screen and (min-width: 484px) and (max-width:594px)
{
	.speak2 p
{
	font-size:12px;
}
	
}
@media only screen and (min-width: 974px) and (max-width:1486px)
{
		.mdn
	{
		width:70%;
		
	}

	
}
@media only screen and (min-width: 200px) and (max-width:302px)
{
		.speak2 p
{
	font-size:9px;
}
	
}
@media only screen and (min-width: 700px) and (max-width:1000px)
{
.spark
{
	width:33.3%;
}
}
@media all and (max-width : 768px) {


	nav {
		margin: 0;
	}
	.menu
	{
	width: 100%;
	}
	
	.menu {
		display: none;
	}

	.toggle {
		display: block;
		background-color: #ffa320;
		padding:14px 20px;	
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	[id^=drop]:checked + ul {
		display: block;
	}

	nav ul li {
		display: block;
		width: 100%;
		}
	nav a:hover,
 	nav ul ul ul a {
		background-color: #000000;
	}
@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 100%;
	}
}