@charset "utf-8";
/* CSS Document */


 .main{
        max-width: 1500px;
    }
	
		
.mrc
{
	max-width:1500px;
}
.header
{
	height: 44px;
	background-color:#ffa320;
	
}
.header img
{
	padding-left: 30%;
}
.img-responsive{
margin:0 auto;
}

.speak img
{
	width:103px;
	height:75px;
	float:left;
}
.speak2 img
{
	width:103px;
	height:75px;
	float:left;
}

.can img
{
	float: left;
}
.can2 img
{
	float:right;
}
.name
{
	float: left;
	width:100%;
}
.can3
{
	float: left;
}
.profile
{
	margin-top:10px;
	background-color:aquamarine;
}
.pro img
{
	width:139px;
	height:150px;
}
.pro p
{
	margin: 0 auto;
}
.mrc
{
	margin-top:20px;
min-height:807px;	
	
}

.pro p
{
	font-size: 11px;
	color: currentColor;
	margin-top:10px;
}

.myspace
{
	margin-top:10px;
	width: 100%;
}
ul
{
	margin: 0;
	padding: 0;
	width:100%;
}

ul  li 
{
list-style-type:none;
color:black;
font-size:14px;
border-bottom:1px solid #6b6f70;
background:white;


}

ul li a
{
	text-decoration:none;
	display:block;
	padding-top:7px;
	padding-bottom:7px;
	color: #272727;
		padding-left:10px;
	
}

ul li a:hover
{
	background-color:gray;
	color:white;
	text-decoration: none;
}

.ark 
{
	background-color: gray;
	color:white;
}
.mgs 
{
	background-color:red;
	color:white;
}
.doll
{
	background-color:orange;
	color:white;
}
.myspace
{
	width:100%;
	
}

.speak2
{
	display:none;
	margin-top:15px;
}

.sign2
{
	display:none;
}
.boost
{
	background-color:gray;
	width:100%;
	height:50px;
}
.mr7
{
	width:73%;
	height: 33px;
	margin: 8px 8px 0px;
}
.raja
{
	width:100%;
	padding:12px 23px 0px;
}

.raja img
{
	float:left
}
.raja p
{
	padding-left:20px;
	font-size:16px;
	float:left;
	color:orange;
	font-weight:bold;
	line-height:20px;
}
.egg
{
	font-size:12px;
	color:black;
	line-height:5px;
}

.beach
{
	font-size:9px;
	font-weight:normal;
}
.nzme
{
	width:100%;
	float:left;
	margin-top:10px;
	padding-bottom:10px;
	border-bottom:1px solid gray;
}

.nzme img
{
	width:18px;
	height:18px;
	float:left;
}

.nzme p
{
	float:left;
	font-size:14px;
	float:right;
	padding-right:8px;
}
.mca
{
	float:left;
}
.mbs
{
	float:left;
}

.mark7
{
	height:753px;
	border:1px solid gray;
	overflow:scroll;
	margin-top:4px;
}

.team
{
	width:100%;
}
.mdn
{
	float:left;
	width:86%;
	height: 43px;
}
.bgr
{
	width:48px;
	height: 43px;
	float: left;
	border:1px solid #9E9D9D;
}
.bgr img
{
	padding: 11px 9px 0px;
	
}
.spark
{
	width:100%;
	height:255px;
	border:1px solid #BFBFBF;
	float: left;
	overflow:hidden;
}
.smg
{
	width: 100%;
	height: 40px;
	background-color: #414141;
}

.smg h3
{
	color: aliceblue;
	font-size: 19px;
	padding: 7px 13px 0px;
}
.mark8
{
	padding-top:10px;
	overflow:hidden;
	margin-top:15px;
}
.icbm 
{
	color:#ff6b1e;
	padding-top:20px;
}

.gear {
    top: 5px;
    position: relative;
    box-sizing: border-box;
    animation: animi 5s linear infinite;
}

@keyframes animi {
    0%   { top:   200px;}
    100% { top: -20px }
}
.mig
{
	margin-top:15px;
}

.mig img
{
	width:50px;
	float:right;
	margin-top:-52px;
}
.mlw
{
	padding-left: 17px;
	
}

/*nav section*/



nav { 
	margin:0;
	padding: 0;
	background-color: #254441;
}

nav ul {
	float: left;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
nav ul li {
	margin: 0px;
	}
nav a {
	display:block;
	padding:14px 20px;	
	color:#FFF;
	font-size:17px;
	text-decoration:none;
}
.issm
{
float:right;
cursor:pointer;
}

.toggle, [id^=drop] {
    display: none;
}


.menu {
    display: none;
}
	.toggle {
		display: block;
		background-color: #ffa320;
		padding:14px 20px;	
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	[id^=drop]:checked + ul {
		display: block;
	}
	[id^=drop]:checked + ul{
  transition:max-height 0.5s ease-in;
}
	nav ul li {
		display: block;
		width: 100%;
		}
input[type=checkbox] {
  display: none;
}		
