<!doctype html>
<html>
<head>
	<title>adda</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
	 <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	 <link rel="stylesheet" type="text/css" href="css/media.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" ></script>
</head>

<body>
<div class="container-fluid">
<div class="row">
	<div class="col-lg-12  col-sm-12 col-xs-2 header" >
	<img src="images/logo.png" alt="logo">
	</div>
	</div>
</div>
<div class="container main">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-3  sign2">
<div class="can">
<img src="images/msg.jpg" class="rkw" alt="msg">
</div>
<div class="can2">
<img class="clk" src="images/signout.png" alt="signout">
</div>
<div class="name">
<p>Welcome Rajaji(1844)</p>
</div>
<div class="can3">
<img class="clk" src="images/btn2.png" alt="signout">
</div>
</div>
<div class="col-lg-3 col-sm-3 col-md-3 col-xs-12  main" style="text-align:center;">
<img src="images/logo2.png" alt="logo2">
</div>
<div class="col-lg-6 col-md-6 col-sm-5 hidden-lg col-xs-12 speak ">
<img src="images/sound.gif" alt="sound">
<p>All, The last day for mid-year review has been extended to
22nd November (Wednesday), due to busy schedule during
last 2 weeks due to rains. There ...</p>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs  sign">
<div class="can">
<img src="images/msg.jpg" class="rkw" alt="msg">
</div>
<div class="can2">
<img class="clk" src="images/signout.png" alt="signout">
</div>
<div class="name">
<p>Welcome Rajaji(1844)</p>
</div>
<div class="can3">
<img class="clk" src="images/btn2.png" alt="signout">
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 speak2 ">
<img src="images/sound.gif" alt="sound">
<p>All, The last day for mid-year review has been extended to
22nd November (Wednesday), due to busy schedule during
last 2 weeks due to rains. There ...</p>
</div>
</div>
</div>
<div class="container-fluid mrc">
<div class="row mwi">
<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 spano">
<div class="pro" style="text-align:center;">
<img  src="images/profile.jpg" alt="profile" class="img-responsive" >
<p>Edit Profile Change Picture</p>
</div>
<div class="myspace">
<nav>
<label for="drop" class="toggle">Menu<span class="issm"> &#9776;</span></label>
<input type="checkbox" id="drop" />
<ul class="menu">
<li class="ark"><a href="#">My space</a></li>
<li><a href="#">Attendance</a></li>
<li><a href="#">Leave Management</a></li>
<li><a href="#">Leeave planner</a></li>
<li><a href="#">Patto</a></li>
<li><a href="#">Poster Competition</a></li>
<li><a href="#">Learning and Devlopment</a></li>
<li><a href="#">QMS</a></li>
<li class="mgs"><a href="#">Survey</a></li>
<li><a href="#">IJP</a></li>
<li class="doll"><a href="#">Referral</a></li>
<li class="doll"><a href="#">KRA</a></li>
<li><a href="#">Competencies</a></li>
<li><a href="#">Exit</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
<div class="boost">
<input type="text" class="mr7" name="type" placeholder=" Share your thoughts here..">  &#38; <img src="images/camara.png" style="text-align:center;" class="cam"  alt="camera">
<input type="button" class="ibm" name="btn" value="post">
</div>
<div class="mark7">
<div class="raja">
<img src="images/rajini.jpg" alt="rajini">
<p class="mlm">Sridar p(671)<br>
<span class="egg">hi</span><br>
<span class="beach">21-11-2017 11:30:53am</span></p>
</div>
<div class="nzme">
<p>Comment<img src="images/like.png"   alt="like"><span class="mca">(1)</span> <img src="images/dislike.png"  alt="dislike" ><span class="mbs">(2)</span></p>
</div>
<div class="raja">
<img src="images/rajini.jpg" alt="rajini">
<p class="mlm">Sridar p(671)<br>
<span class="egg">hi</span><br>
<span class="beach">21-11-2017 11:30:53am</span></p>
</div>
<div class="nzme">
<p>Comment<img src="images/like.png"   alt="like"><span class="mca">(1)</span> <img src="images/dislike.png"  alt="dislike" ><span class="mbs">(2)</span></p>
</div>
<div class="raja">
<img src="images/rajini.jpg" alt="rajini">
<p class="mlm">Sridar p(671)<br>
<span class="egg">hi</span><br>
<span class="beach">21-11-2017 11:30:53am</span></p>
</div>
<div class="nzme">
<p>Comment<img src="images/like.png"   alt="like"><span class="mca">(1)</span> <img src="images/dislike.png"  alt="dislike" ><span class="mbs">(2)</span></p>
</div>
<div class="raja">
<img src="images/rajini.jpg" alt="rajini">
<p class="mlm">Sridar p(671)<br>
<span class="egg">hi</span><br>
<span class="beach">21-11-2017 11:30:53am</span></p>
</div>
<div class="nzme">
<p>Comment<img src="images/like.png"   alt="like"><span class="mca">(1)</span> <img src="images/dislike.png"  alt="dislike" ><span class="mbs">(2)</span></p>
</div>
<div class="raja">
<img src="images/rajini.jpg" alt="rajini">
<p class="mlm">Sridar p(671)<br>
<span class="egg">hi</span><br>
<span class="beach">21-11-2017 11:30:53am</span></p>
</div>
<div class="nzme">
<p>Comment<img src="images/like.png"   alt="like"><span class="mca">(1)</span> <img src="images/dislike.png"  alt="dislike" ><span class="mbs">(2)</span></p>
</div>
<div class="raja">
<img src="images/rajini.jpg" alt="rajini">
<p class="mlm">Sridar p(671)<br>
<span class="egg">hi</span><br>
<span class="beach">21-11-2017 11:30:53am</span></p>
</div>
<div class="nzme">
<p>Comment<img src="images/like.png"   alt="like"><span class="mca">(1)</span> <img src="images/dislike.png"  alt="dislike" ><span class="mbs">(2)</span></p>
</div>
<div class="raja">
<img src="images/rajini.jpg" alt="rajini">
<p class="mlm">Sridar p(671)<br>
<span class="egg">hi</span><br>
<span class="beach">21-11-2017 11:30:53am</span></p>
</div>
<div class="nzme">
<p>Comment<img src="images/like.png"   alt="like"><span class="mca">(1)</span> <img src="images/dislike.png"  alt="dislike" ><span class="mbs">(2)</span></p>
</div>
<div class="raja">
<img src="images/rajini.jpg" alt="rajini">
<p class="mlm">Sridar p(671)<br>
<span class="egg">hi</span><br>
<span class="beach">21-11-2017 11:30:53am</span></p>
</div>
<div class="nzme">
<p>Comment<img src="images/like.png"   alt="like"><span class="mca">(1)</span> <img src="images/dislike.png"  alt="dislike" ><span class="mbs">(2)</span></p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="team">
<div class="mass1">
<input type="text" name="scn" class="mdn">
</div>
<div class="bgr">
<img src="images/search.png"  alt="search" style="text-align:center;">
</div>
</div>
<div class="spark">
<div class="smg">
<h3>Team Announcement</h3>
</div>
</div>
<div class="spark">
<div class="smg">
<h3>R &#38; R awards </h3>
<div class="mark8">
 <p class="gear mlw "><span class="icbm">Sriram R(1811)</span><br>
Crystal and Emerald Service Award<br>
<span class="icbm">Prasath E(1813)</span><br>
<span class="icbm">Sriram R(1811)</span><br>
Crystal and Emerald Service Award<br>
<span class="icbm">Prasath E(1813)</span></p>
</div>
</div>
</div>
<div class="spark">
<div class="smg">
<h3>Happy Birthday!</h3>
<div class="mig">
<p class="mlw">Precilla Shilu(B813)<br>
upcoming...<br>
Syed Mouzzam Ghaffari(B398)<br>
	Anburaj J(1643)</p><br>
<img src="images/ballon.gif"  alt="ballon"/>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
