.adpro
{
	padding-bottom:20px;
	padding-top:20px;
}
.idea
{
	margin-top:20px;
}
.process
{
	margin-top:30px;
}
.process h1
{
	color:#90cc26;
	font-size:50px;
}
.manage
{
	margin-top:30px;
}
.manage h3
{
	color:#aeb0ae;
}
.execute
{
	margin-top:30px;
	position:relative;
}
.pr1 h4
{
	color:#90cc26;
	position:absolute;
	margin:-195px 66px 0px;
}

.pr2  h4
{
	margin:-195px 322px 0px;
	color:#90cc26;
}
.pr3  h5
{
	color:#aeb0ae;
	margin:64px 370px 0px;
}
.pr4  h5
{
	margin:22px 475px 0px;
	font-size:16px;
}
.pr5  h4
{
	margin:-137px 626px 0px;
	color:#90cc26;
}

.man
{
	position:absolute;
	margin:-304px 850px 0px;
}
.content
{
margin-top:200px;
width:805px;
height:35px;
background-color:#f5f5f5;
color:#aeb0ae;
}
.content h4
{
	font-size:17px;
	padding-left:15px;
	padding-top:7px;
}
.arrow
{
	margin:8px 381px 0px;
	position:absolute;
}
.tec
{
margin-top:60px;
width:805px;
height:35px;
background-color:#f5f5f5;
color:#aeb0ae;
}
.tec h4
{
	font-size:17px;
	padding-top:7px;
	text-align:center;
}
.msn
{
width:805px;
height:35px;
background-color:#f5f5f5;
color:#aeb0ae;
}
.msn h4
{
	font-size:17px;
	padding-top:7px;
	text-align:center;
}

.foot 
{
	margin-top:30px;	
}
.foot p
{
		color:#898989;
		padding-left:53px;
		padding-bottom:20px;

}