.ark
{
	background-image: url("../images/slider.jpg");
	height:228px;
}
.quality
{
	float:right;
	padding-right:81px;
	margin-top:30px;
	padding-top:17px;
}
.quality h3
{
	font-size:24px;
	color:white;
	font-weight:bold;
}
.qms
{
	padding-left:88px;
	padding-top:0px;
}
.sling
{
	margin-top:60px;
}
.navi ul
{
list-style-type:none;	
}

.navi ul li 
{
	display:inline;
	float:left;
	padding:3px 4px 0px 17px;; 
}
.navi ul li a
{
	font-size:15px;
	text-decoration:none;
	color:white;
}

.object  h1
{
	font-size:58px;
	font-weight:bold;
	color:white;
	padding-top:23px;
}
.object
{
	margin-top:20px;
}
.Value
{
	
	height:400px;
}

.value h4
{
	font-size:20px;
	color:#86bc26;
	font-weight:bold;
	padding-top:40px;
}

.icon
{
	margin-top:40px;
}

.icon p
{
	font-size:16px;
	color:#898989;
	padding-top:10px;
}
.content
{
	background-color:#edf4d2;
	margin-top:60px;
	padding-bottom:60px;
}
.pro
{
	margin-left:60px;
	margin-top:70px;
}

.bench
{
	color:#edf4d2;
}
.process
{
	color:#898989;
	font-size:25px;
	line-height:40px;
	
}
.arrow
{
	margin-top:-6px;
}
.bottom
{
	margin-top:50px;
}

.line h5
{
	color:#898989;
	font-weight:bolder;
	font-size:40px;
	padding-left:61px;
	padding-bottom:40px;
}
.act
{
margin-left:25px;	
}

.try p
{
	font-size:25px;
	color:#898989;
	padding-top:12px;
	padding-left:14px;
	border-right:1px solid #898989;
}
.award
{
margin-left:20px;	
}

.iso p
{
	font-size:25px;
	color:#898989;
	padding-top:12px;
	padding-left:14px;
}

.foot 
{
	margin-top:30px;	
}
.foot p
{
		color:#898989;
		padding-left:53px;
		padding-bottom:20px;

}

