<!DOCTYPE html>
<html lang="en">
<head>
  <title>QMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/knowledge.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container ark">
<div class="quality">
<h3>Quality Information Portal</h3>
</div>
<div class="row sling">
<div class="col-md-5 col-sm-5 col-xs-2">
<img class="qms" src="images/logo_new.jpg"/>
</div>
<div class="col-md-7 col-sm-7 col-xs-10 navi">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="six.html" target="_parent">SIX SIGMA</a></li>
<li><a href="knowledgemanage.html" target="_parent" >KNOWLEDGE MANAGEMENT</a></li>
<li><a href="ideamanage.html" target="_parent">IDEA MANAGEMENT</a></li>
</ul>
</div>
</div>
</div>
 <div class="container" style="background-color:#86bc26; margin-top:30px;">
  <div class="row" style="padding-left:20px;">
<h1 style="color:#6C6F70; margin-left:15px; margin-right:10px;"> <strong>Idea Management:</strong></h1>
<p style="margin-left:16px; margin-right:10px; font-size:17px; color:white;">Idea Management is a structured process of generating, capturing, discussing and
improving, organizing, evaluating and<br>prioritizing valuable insight or alternative thinking that would otherwise not have emerged through normal processes.<br></p>
</h2>
<h1 style="color:#6C6F70; margin-left:15px; margin-right:10px;"> </h1>
      
        <div class="col-md-7">
          <a href="ideamanagement.html" target="_blank" style="color:white; text-decoration:none;"> <p> • Idea Generation Process Flow </p> </a>
          <a href="" target="_parent" style="color:white; text-decoration:none;"> <p> • Submit your Ideas </p> </a>
           <p><a class="btn btn-default" href="" role="button">View more &raquo;</a></p>
    </div>
    <div class="col-md-3"><img src="images/QMS-image1.gif" width="322" height="268"> </div>
  </div>

  </div>

<div class="container foot">
<p>© Ad2pro Media Solutions, Pvt. Ltd. All Rights Reserved.</p>
</div>
</body>
</html>
