<!DOCTYPE html>
<html lang="en">
<head>
  <title>QMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/ideas.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container adpro">
<img src="images/logo2.png"/>
<img class="pull-right" src="images/six.jpg"/>
</div>
<div class="container idea">
<div class="process">
<h1><b>Process</b></h1>
</div>
<div class="manage">
<h3>“Idea Management is not about finding the one big disruption<br>
that is going to change the market.<br>
<br>
It’s about the process of generating, selecting and executing ideas”</h3>
</div>
<div class="execute">
<img src="images/light.png">
<div class="pr1">
<h4>Idea Generation</h4>
</div>
<div class="pr2">
<h4>Evaluation & Selection</h4>
</div>
<div class="pr3">
<h5>Ideas</h5>
</div>
<div class="pr4">
<h5>Yes</h5>
</div>
<div class="pr5">
<h4>Implementation</h4>
</div>
<div class="man">
<img src="images/idea.png"/>
</div>
<div class="content">
<h4>Ideas Submitted to Panel, Evaluation & Selection of Ideas, Prioritize, Implement, Celebrate Success</h4>
</div>
<div class="arrow">
<img src="images/arrow.png"/>
</div>
<div class="tec">
<h4>Rewards & Recognition </h4>
</div>
<div class="msn">
<h4>Reports & Analytics</h4>
</div>
</div>
</div>
<div class="container foot">
<p>© Ad2pro Media Solutions, Pvt. Ltd. All Rights Reserved.</p>
</div>
</body>
</html>