<!DOCTYPE html>
<html lang="en">
<head>
  <title>QMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container ark">
<div class="quality">
<h3>Quality Information Portal</h3>
</div>
<div class="row sling">
<div class="col-md-5 col-sm-5 col-xs-2">
<img class="qms" src="images/logo_new.jpg"/>
</div>
<div class="col-md-7 col-sm-7 col-xs-10 navi">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="six.html" target="_parent">SIX SIGMA</a></li>
<li><a href="knowledgemanage.html" target="_parent" >KNOWLEDGE MANAGEMENT</a></li>
<li><a href="ideamanage.html" target="_parent">IDEA MANAGEMENT</a></li>
</ul>
</div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12 object text-center">
<h1>OBJECTIVE</h1>
</div>
</div>
<div class="container value">
<div class="col-md-12 col-sm-12 col-xs-12 text-center">
<h4>OUR VALUES</H4>
</div>
<div class="col-md-2 col-sm-2 col-xs-2 text-center icon" style="width:20%;">
<img src="images/icon1.jpg">
<p>LEARNING</p>
</div>
<div class="col-md-2 col-sm-2 col-xs-2 text-center icon" style="width:20%;">
<img src="images/icon2.jpg">
<p>INTEGRITY</p>
</div>
<div class="col-md-2 col-sm-2 col-xs-2 text-center icon" style="width:20%;">
<img src="images/icon3.jpg">
<p>INNOVATION</p>
</div>
<div class="col-md-2 col-sm-2 col-xs-2 text-center icon" style="width:20%;">
<img src="images/icon4.jpg">
<p>CUSTOMER FIRST</p>
</div>
<div class="col-md-2 col-sm-2 col-xs-2 text-center icon" style="width:20%;">
<img src="images/icon5.jpg">
<p>TEAM WORK</p>
</div>
</div>
<div class="container content">
<div class="row across">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="pro">
<img class="arrow" src="images/arrow.jpg"><span class="bench">...</span><span class="process">Standardization across 2adpro processes, policies, procedures and standard templates </span><br>
<img class="arrow" src="images/arrow.jpg"><span class="bench">...</span><span class="process">Standardization of version and change control</span><br>
<img class="arrow" src="images/arrow.jpg"><span class="bench">...</span><span class="process">User friendly to access and adopt ISO/eSCM standards across the floor</span><br>
<img class="arrow" src="images/arrow.jpg"><span class="bench">...</span><span class="process">User friendly </span><br>
<img class="arrow" src="images/arrow.jpg"><span class="bench">...</span><span class="process">Elimination of waste specifically – old files, fonts, documents amongst others </span>
</div>
</div>
</div>
</div>
<div class="container bottom">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12 line">
<h5>Bottom Line</h5>
</div>
</div>
</div>
<div class="container">
<div class="col-md-1 col-sm-1 col-xs-2 act">
<img src="images/target.jpg">
</div>
<div class="col-md-4 col-sm-4 col-xs-10 try">
<p>Trying to focus on<br>
2adpro "Values"</p>
</div>
<div class="col-md-1 col-sm-1 col-xs-2 award">
<img src="images/award.jpg">
</div>
<div class="col-md-5 col-sm-5 col-xs-10 iso">
<p>Prepare yourself for<br>
ISO/eSCM certification</p>
</div>
</div>
<div class="container foot">
<p>© Ad2pro Media Solutions, Pvt. Ltd. All Rights Reserved.</p>
</div>
</body>
</html>
