<!DOCTYPE html>
<html lang="en">
<head>
  <title>QMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/six_sigma.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container ark">
<div class="quality">
<h3>Quality Information Portal</h3>
</div>
<div class="row sling">
<div class="col-md-5 col-sm-5 col-xs-2">
<img class="qms" src="images/logo_new.jpg"/>
</div>
<div class="col-md-7 col-sm-7 col-xs-10 navi">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="six.html" target="_parent">SIX SIGMA</a></li>
<li><a href="knowledgemanage.html" target="_parent" >KNOWLEDGE MANAGEMENT</a></li>
<li><a href="ideamanage.html" target="_parent">IDEA MANAGEMENT</a></li>
</ul>
</div>
</div>
</div>
  <div class="container" style="background-color:#86bc26; margin-top:30px;">
  <div class="row" style="padding-left:20px;">
<h1 style="color:#6C6F70; margin-left:15px; margin-right:10px;"> <strong>Six Sigma & Lean:</strong></h1>
<p style="margin-left:10px; margin-right:10px; font-size:17px; color:white;">Six Sigma is a disciplined, data-driven approach and methodology for eliminating defects (driving toward six standard deviations<br>between the mean and the nearest specification limit) in any process – from manufacturing to transactions and from product to service.<br></p>
</h2>
<h1 style="color:#6C6F70; margin-left:15px; margin-right:10px;"> </h1>
      
        <div class="col-md-5" style="width:800px;">
          <h2 style="color:#666; font-size:24px;">Below are the training and best practice which can be adopted:</h2>
          <a href="Six Sigma_Yellow belt_Trainig @2adpro v05.pdf" target="new" style="color:white; text-decoration:none;"> <p> • Yellow Belt Training </p> </a>
          <a href="Six Sigma Green Belt Training Material_03.pdf" target="new" style="color:white; text-decoration:none;"> <p> • Green Belt Training </p> </a>
          <a href="" target="new" style="color:white; text-decoration:none;"> <p> • Black Belt Training </p> </a>
          <a href="5s.pdf" target="new" style="color:white; text-decoration:none;"> <p> • 5s </p> </a>
          <a href="" target="new" style="color:white; text-decoration:none;"> <p> • Lean Sigma </p> </a>
          <a href="" target="new" style="color:white; text-decoration:none;"> <p> • Internal Quality Auditor </p> </a>
          <a href="7QC toolsSample.xlsx" target="new" style="color:white; text-decoration:none;"> <p> • 7 QA Tools = 7 QC tools Sample</p> </a>
          <p><a class="btn btn-default" href="" role="button">View more &raquo;</a></p>
    </div>
    
<div class="col-md-3"></div>

<div class="col-md-3"><img src="images/QMS-sixsigma1.png" width="184" height="408"></div>

  </div>    
  </div>
<div class="container foot">
<p>© Ad2pro Media Solutions, Pvt. Ltd. All Rights Reserved.</p>
</div>
</body>
</html>
